{
  "name": "Lise",
  "version": "1.0.0-prerelease.4",
  "description": "Lowcost interface for science experiments",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPSchellenberg/Lise"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make",
    "postinstall": "./node_modules/.bin/typings install"
  },
  "author": "Jan Philip Schellenberg",
  "license": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "electron-builder": "^7.11.2",
    "electron-prebuilt": "1.4.6",
    "file-loader": "^0.9.0",
    "jsonfile": "^2.4.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.10.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.2",
    "semver": "^5.3.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.2.2",
    "typescript": "^1.8.9",
    "typings": "^1.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "avrgirl-arduino": "^1.9.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "electron-packager": "^8.2.0",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "lodash": "^4.15.0",
    "mime": "^1.3.4",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^1.0.0",
    "redux-thunk": "^2.1.0",
    "serialport": "4.0.6",
    "socket.io": "^1.5.1"
  },
  "build": {
    "appId": "your.id",
    "category": "your.app.category.type",
    "win": {
      "iconUrl": "https://cdn0.iconfinder.com/data/icons/thin-hardware/24/thin-0332_computer_laptop_website_url_www-512.png"
    },
    "asar": false
  }
}
