{
  "name": "Lise-server",
  "version": "1.0.0-prerelease.1",
  "description": "Lowcost interface for science experiments",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPSchellenberg/Lise"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Philip Schellenberg",
  "license": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mime": "^1.3.4",
    "socket.io": "^1.5.1"
  }
}
