{
  "name": "lise-server",
  "version": "1.0.0-prerelease.5",
  "description": "Low-cost interface for science experiments",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPSchellenberg/Lise"
  },
  "author": "Jan Philip Schellenberg",
  "license": "",
  "dependencies": {
    "socket.io": "1.5.1"
  }
}
